Repository: LucaLnoo/Lino-Robert-ClapCast-Flutter
Catalog: ClapCastFlutter/lib/l10n/app_*.arb
Languages: fr

# navExplore
source: Explore
fr: Explorer

# navSearch
source: Search
fr: Rechercher

source: Actors
fr: Acteurs

source: Movies
fr: Films

source: Unknown
fr: Inconnu

source: Click or Scan
fr: Cliquez ou Scannez

# movieImageFallback
source: Movie image
fr: Image du film

# searchHint
source: Search...
fr: Rechercher...

source: Filter
fr: Filtre

# filterAll
source: All
fr: Tous

# filterMale
source: M
fr: H

# filterRecent
source: Recent
fr: Récents

# filterOnlyFrench
source: Only French
fr: Français

# actorSelection
source: Actors Selection
fr: Sélection d'acteurs

source: Most searched male actor
fr: Acteur le plus recherché

source: Most searched female actor
fr: Actrice la plus recherchée

source: Played in French
fr: A joué en français

source: Played in English
fr: A joué en anglais

source: Male Actor
fr: Acteurs

source: Female Actor
fr: Actrices

# movieSelection
source: Movies Selection
fr: Sélection de films

source: Popular Movies
fr: Films populaires

# movies2020s
source: 2020's Movies
fr: Films des années 2020

# movies2000s
source: 2000's Movies
fr: Films des années 2000

# movies1990s
source: 1990's Movies
fr: Films des années 1990

source: French Movies
fr: Films français

source: English Movies
fr: Films anglais

source: No biography
fr: Aucune biographie disponible

source: Known for:
fr: Connu(e) pour :

source: No description
fr: Aucune description disponible
